<!DOCTYPE html>
<html>
 <title> Musik Backgroun</title>
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta http-equiv="X-UA-Compatible" content="IE=7,9,10" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
 <link href="iframe.css" rel="stylesheet" />
  <style>
 html, body {
   background: rgb(255, 255, 255, 0.0);
  }
    body {
      background: rgb(255, 255, 255, 0.0);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
      text-align: center;
    }
  th, td {
  border: 0.1px solid black;
  padding: 1px 10px;
  text-align: center;
}
  table {
  border: 0.1px solid black;
  text-align: center;
}
  table {
  background-color: rgb(192, 252, 238, 0.15);
  }
 .gA {
  background-color: rgb(53, 163, 16, 0.3);
}
  .gB {
  background-color: rgb(237, 200, 33, 0.3);
}
   .gC {
  background-color: rgb(16, 119, 163, 0.3);
}
    .gD {
  background-color: rgb(194, 70, 70, 0.3);
}

  #iframeT {
    position: fixed;
    border: none;
    bottom: 100px; 
   left: 0px;
    width: 100%;
      height: 200px;
   z-index: 9;
   background: rgb(255, 255, 255, 0.0);
}
</style>

</head>
<body>
 
    
   <center>Selamat
  <script>
var now = new Date();
var dd = now.getDate();

if (dd==1)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik10.html"></iframe> ');
else if (dd==2)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik11.html"></iframe> ');
else if (dd==3)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik12.html"></iframe> ');
else if (dd==4)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik13.html"></iframe> ');
else if (dd==5)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik14.html"></iframe> ');
else if (dd==6)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik15.html"></iframe> ');
else if (dd==7)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik1.html"></iframe> ');
else if (dd==8)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik2.html"></iframe> ');
else if (dd==9)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik3.html"></iframe> ');
else if (dd==10)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik4.html"></iframe> ');
else if (dd==11)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik5.html"></iframe> ');
else if (dd==12)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik6.html"></iframe> ');
else if (dd==13)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik7.html"></iframe> ');
else if (dd==14)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik8.html"></iframe> ');
else if (dd==15)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik9.html"></iframe> ');
else if (dd==16)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik10.html"></iframe> ');
else if (dd==17)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik11.html"></iframe> ');
else if (dd==18)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik12.html"></iframe> ');
else if (dd==19)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik13.html"></iframe> ');
else if (dd==20)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik14.html"></iframe> ');
else if (dd==21)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik15.html"></iframe> ');
else if (dd==31)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik16.html"></iframe> ');
else if (dd==23)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik1.html"></iframe> ');
else if (dd==24)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik2.html"></iframe> ');
else if (dd==25)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik3.html"></iframe> ');
else if (dd==26)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik4.html"></iframe> ');
else if (dd==27)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik5.html"></iframe> ');
else if (dd==28)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik6.html"></iframe> ');
else if (dd==29)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik7.html"></iframe> ');
else if (dd==30)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik8.html"></iframe> ');
else if (dd==22)
document.write(' <iframe id="iframe-bln" src="musik-bg/musik9.html"></iframe> ');
   </script>




</body>
</html>

